{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConnection": "Host=dpg-csce5cl6l47c73dvujd0-a.oregon-postgres.render.com;Port=5432;Username=master;Password=ysmbk03l4PwVmayhdEEHBdwKGsRJbmYy;Database=postgresmoutscompass"
  }
}
